<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password structre: [battery level]_[wifi name]\nFlashlight must be ON"
        android:layout_above="@+id/main_ET_password"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/main_ET_password"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="16dp"
        android:hint="Password"
        android:inputType="text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/main_ET_password"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_BTN_submit"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red_800"
        />


</RelativeLayout>